apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'org.zakariya.stickyheaders'
version = '0.7.6'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.1"

	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 25
		versionCode 1
		versionName version
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:recyclerview-v7:25.0.1'
}

task generateSourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task generateJavadocs(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	failOnError false // TODO: Get recyclerview into classpath for javadoc to work correctly
}

task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
	from generateJavadocs.destinationDir
	classifier 'javadoc'
}

artifacts {
	archives generateJavadocsJar
	archives generateSourcesJar
}

def libraryDescription = 'Simple sticky headers implementation for RecyclerView'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
	user = properties.getProperty("bintray.user")
	key = properties.getProperty("bintray.apikey")
	configurations = ['archives']
	pkg {
		repo = 'maven'
		name = 'sticky-headers'

		desc = libraryDescription
		websiteUrl = 'https://github.com/ShamylZakariya/StickyHeaders'
		vcsUrl = 'https://github.com/ShamylZakariya/StickyHeaders.git'
		licenses = ["MIT"]
		publish = true
		publicDownloadNumbers = true

		version {
			desc = libraryDescription
			released  = new Date()
			gpg {
				sign = true //Determines whether to GPG sign the files. The default is false
				passphrase = properties.getProperty("bintray.gpg.password")
				//Optional. The passphrase for GPG signing'
			}
		}
	}
}
