apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'io.sportner.stickyheaders'
version = '0.7.7'

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"

	defaultConfig {
		minSdkVersion 11
		targetSdkVersion 28
		versionCode 1
		versionName version
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.12'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

task generateSourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task generateJavadocs(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	failOnError false // TODO: Get recyclerview into classpath for javadoc to work correctly
}

task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
	from generateJavadocs.destinationDir
	classifier 'javadoc'
}

artifacts {
	archives generateJavadocsJar
	archives generateSourcesJar
}

def libraryDescription = 'Simple sticky headers implementation for RecyclerView'

Properties properties = new Properties()
properties.load(project.rootProject.file('bintray.properties').newDataInputStream())

bintray {
	user = properties.getProperty("user")
	key = properties.getProperty("key")
	configurations = ['archives']
	pkg {
		repo = 'Android'
		name = 'StickyHeaders'
		userOrg = 'sportner'
		desc = libraryDescription
		websiteUrl = 'https://github.com/Sportner/StickyHeaders'
		vcsUrl = 'https://github.com/Sportner/StickyHeaders.git'
		licenses = ["MIT"]
		publish = true
		publicDownloadNumbers = true

		version {
			desc = libraryDescription
			released  = new Date()

		}
	}
}
