apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version '0.7.9'
group 'org.zakariya'

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/stickyheaders-release.aar")
            groupId
            artifactId 'stickyheaders'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_API_KEY')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'maven'
        name = 'stickyheaders'
        description = "Simple sticky headers implementation for RecyclerView"
        publish = true
        publicDownloadNumbers = true
        licenses = ['MIT']
        websiteUrl = 'https://github.com/ShamylZakariya/StickyHeaders'
        vcsUrl = 'https://github.com/ShamylZakariya/StickyHeaders.git'
        dryRun = false
        version {
            name = this.version
            desc = "Simple sticky headers implementation for RecyclerView"
            released = new Date()
            vcsTag = this.version
        }
    }
}