<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="org.zakariya.stickyheadersapp.MainActivity"
	android:orientation="vertical">

	<android.support.design.widget.TabLayout
		android:id="@+id/tabs"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary"
		app:tabTextColor="@color/tabTextDefault"
		app:tabSelectedTextColor="@color/tabTextSelected"
		app:tabMode="scrollable"
		app:tabGravity="fill"
		app:tabPaddingStart="16dp"
		app:tabPaddingEnd="16dp"
		/>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="1"
		/>

</LinearLayout>
