<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/headerBackground"
	android:orientation="vertical"
	android:paddingBottom="0dp"
	android:paddingTop="0dp">

	<TextView
		android:id="@+id/titleTextView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="start|center_vertical"
		android:paddingEnd="16dp"
		android:paddingStart="16dp"
		tools:text="Medium Text"
		android:textAllCaps="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/colorAccent"
		/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/divider"/>

</LinearLayout>
