<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="#EEFFEE"
              android:padding="16dp">

	<TextView
		android:id="@+id/textView"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/textLight"
		android:layout_gravity="start|center_vertical"
		android:textStyle="bold"/>


</LinearLayout>
